<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>GBIF Regional Statistics - 2020 - GBIF Data Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="John Waller" />
  <meta name="description" content="I was asked to prepare some statistics for the GBIF regional regional meetings being held virtually this year. This blog post is a companion for those meetings.
You can watch a video presentation of the preparation of these meetings here. The presentation of this blog post starts here.
 The North American virtual nodes meeting 2020 was on 5 - 6 May 2020 The Europe and Central Asia-virtual nodes meeting 2020 was on 11 - 12 May 2020 The Latin America and Caribbean virtual nodes meeting 2020 will be on 18 - 20 May 2020 The Africa virtual nodes meeting 2020 will be on 10 - 12 June 2020  GBIF introduced a regional framework across the GBIF Network a little more than a decade ago, with groups based on clusters of national participants. Soon after the publication of Brooks et al. (2016), GBIF adopted their structure to provide a consistent approach to regional reporting and assessment processes map.
This post will cover countries/areas with some political status and not other GBIF Affiliates and Antarctica.
" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.91.2" />


<link rel="canonical" href="https://data-blog.gbif.org/post/gbif-regional-statistics-2020/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">




<link rel="stylesheet" href="/css//custom.css">


<meta property="og:title" content="GBIF Regional Statistics - 2020" />
<meta property="og:description" content="I was asked to prepare some statistics for the GBIF regional regional meetings being held virtually this year. This blog post is a companion for those meetings.
You can watch a video presentation of the preparation of these meetings here. The presentation of this blog post starts here.

The North American virtual nodes meeting 2020 was on 5 - 6 May 2020
The Europe and Central Asia-virtual nodes meeting 2020 was on 11 - 12 May 2020
The Latin America and Caribbean virtual nodes meeting 2020 will be on 18 - 20 May 2020
The Africa virtual nodes meeting 2020 will be on 10 - 12 June 2020

GBIF introduced a regional framework across the GBIF Network a little more than a decade ago, with groups based on clusters of national participants. Soon after the publication of Brooks et al. (2016), GBIF adopted their structure to provide a consistent approach to regional reporting and assessment processes map.
This post will cover countries/areas with some political status and not other GBIF Affiliates and Antarctica." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://data-blog.gbif.org/post/gbif-regional-statistics-2020/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-05-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-11T09:04:43+02:00" />

<meta itemprop="name" content="GBIF Regional Statistics - 2020">
<meta itemprop="description" content="I was asked to prepare some statistics for the GBIF regional regional meetings being held virtually this year. This blog post is a companion for those meetings.
You can watch a video presentation of the preparation of these meetings here. The presentation of this blog post starts here.

The North American virtual nodes meeting 2020 was on 5 - 6 May 2020
The Europe and Central Asia-virtual nodes meeting 2020 was on 11 - 12 May 2020
The Latin America and Caribbean virtual nodes meeting 2020 will be on 18 - 20 May 2020
The Africa virtual nodes meeting 2020 will be on 10 - 12 June 2020

GBIF introduced a regional framework across the GBIF Network a little more than a decade ago, with groups based on clusters of national participants. Soon after the publication of Brooks et al. (2016), GBIF adopted their structure to provide a consistent approach to regional reporting and assessment processes map.
This post will cover countries/areas with some political status and not other GBIF Affiliates and Antarctica."><meta itemprop="datePublished" content="2020-05-19T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-05-11T09:04:43+02:00" />
<meta itemprop="wordCount" content="565">
<meta itemprop="keywords" content="statistics,gbif regions," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GBIF Regional Statistics - 2020"/>
<meta name="twitter:description" content="I was asked to prepare some statistics for the GBIF regional regional meetings being held virtually this year. This blog post is a companion for those meetings.
You can watch a video presentation of the preparation of these meetings here. The presentation of this blog post starts here.

The North American virtual nodes meeting 2020 was on 5 - 6 May 2020
The Europe and Central Asia-virtual nodes meeting 2020 was on 11 - 12 May 2020
The Latin America and Caribbean virtual nodes meeting 2020 will be on 18 - 20 May 2020
The Africa virtual nodes meeting 2020 will be on 10 - 12 June 2020

GBIF introduced a regional framework across the GBIF Network a little more than a decade ago, with groups based on clusters of national participants. Soon after the publication of Brooks et al. (2016), GBIF adopted their structure to provide a consistent approach to regional reporting and assessment processes map.
This post will cover countries/areas with some political status and not other GBIF Affiliates and Antarctica."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">GBIF Data Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/categories/gbif/">
        <li class="mobile-menu-item">posts</li>
      </a><a href="https://discourse.gbif.org/c/data-blog">
        <li class="mobile-menu-item">community-forum</li>
      </a><a href="https://www.gbif.org/">
        <li class="mobile-menu-item">gbif.org</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">about</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">
	<img src= "/logo.png" alt="GBIF-analytics-blog" style ="width:20%;">
  </a>
  
	
  
  
</div>

<nav class="site-navbar">

  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/categories/gbif/">posts</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://discourse.gbif.org/c/data-blog">community-forum</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://www.gbif.org/">gbif.org</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">about</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
	
    <header class="post-header">
      <h1 class="post-title">GBIF Regional Statistics - 2020</h1>
	  
	  
      <div class="post-author">John Waller</div>

      <div class="post-meta">
        <span class="post-time"> 2020-05-19 </span>
        <div class="post-category">
            
              <a href="/categories/gbif/"> GBIF </a>
            
          </div>
        
        
      </div>
    </header>

    
    

    
    

    
    <div class="post-content">
      <p>I was asked to prepare some statistics for the <strong>GBIF regional regional meetings</strong> being held virtually this year. This blog post is a companion for those meetings.</p>
<p>You can watch a <strong>video presentation</strong> of the preparation of these meetings <a href="https://vimeo.com/413657346">here</a>. The presentation of this blog post starts <a href="https://vimeo.com/413657346#t=23m39s">here</a>.</p>
<ul>
<li>The <a href="https://www.gbif.org/event/5iluOArQeYT29U402zDrwi/north-american-virtual-nodes-meeting-2020">North American virtual nodes meeting 2020</a> was on <strong>5 - 6 May 2020</strong></li>
<li>The <a href="https://www.gbif.org/event/513CFo2fc5hhww0ci9NF5z/europe-and-central-asia-virtual-nodes-meeting-2020">Europe and Central Asia-virtual nodes meeting 2020</a> was on <strong>11 - 12 May 2020</strong></li>
<li>The <a href="https://www.gbif.org/event/3CRkTIGOTe3qfVr3FUvjJF/latin-america-and-caribbean-virtual-nodes-meeting-2020">Latin America and Caribbean virtual nodes meeting 2020</a> will be on <strong>18 - 20 May 2020</strong></li>
<li>The <a href="https://www.gbif.org/event/2YqTOjAAVFLwlnGZLrujYW/africa-virtual-nodes-meeting-2020">Africa virtual nodes meeting 2020</a> will be on <strong>10 - 12 June 2020</strong></li>
</ul>
<p>GBIF introduced a regional framework across the <a href="https://www.gbif.org/the-gbif-network">GBIF Network</a> a little more than a decade ago, with groups based on clusters of national participants. Soon after the publication of <a href="https://www.nature.com/articles/sdata20167">Brooks et al. (2016)</a>, GBIF adopted their structure to provide a consistent approach to regional reporting and assessment processes <a href="https://www.nature.com/articles/sdata20167/figures/1">map</a>.</p>
<p>This post will cover countries/areas with some political status and not other <a href="https://www.gbif.org/the-gbif-network/gbif-affiliates">GBIF Affiliates</a> and Antarctica.</p>
<p><img src="/post/2020-05-11-gbif-regional-statistics-2020_files/gbif_region_map.svg" alt=""></p>
<h2 id="span-stylecolor509e2fboccurrencebspan-and-span-stylecolorf1ad16bspeciesbspan-counts"><span style="color:#509E2F"><b>Occurrence</b></span> and <span style="color:#F1AD16"><b>Species</b></span> counts</h2>
<ul>
<li><strong>published records</strong> - do not necessarily occur within the region, but are published by  countries/areas within the region.</li>
<li><strong>about records</strong> - must occur within the region but are not necessarily published by countries/areas within the region.</li>
</ul>
<p><img src="/post/2020-05-11-gbif-regional-statistics-2020_files/gbif_regions_occ_count.svg" alt=""></p>
<p><strong>Europe &amp; Central Asia</strong> and <strong>North America</strong> have by far the most occurrences about/published in their regions. A large part of these records are from bird observations, which is reflected in the species-count graph below.</p>
<p><img src="/post/2020-05-11-gbif-regional-statistics-2020_files/gbif_regions_num_species.svg" alt=""></p>
<p><strong>Latin America &amp; The Caribbean</strong> have the most species about their region, which makes sense from a <a href="https://explorer.naturemap.earth/map">species-richness perspective</a>. <strong>Europe &amp; Central Asia</strong> and <strong>North America</strong> publish the most species, which could occur in any region or in international waters.</p>
<h2 id="span-stylecolorff9326bbirdsbspan-dominate-occurrence-totals"><span style="color:#FF9326"><b>Birds</b></span> dominate occurrence totals</h2>
<p><img src="/post/2020-05-11-gbif-regional-statistics-2020_files/facet_stacked_num_of_occ_Global_nobirds_FALSE.svg" alt=""></p>
<p>Since the <span style="color:#FF9326"><b>bird</b></span> data makes it hard to see other groups, I plot the same graph below excluding birds and countries with less than 1 million total occurrences.</p>
<p><img src="/post/2020-05-11-gbif-regional-statistics-2020_files/facet_stacked_num_of_occ_Global_nobirds_TRUE.svg" alt=""></p>
<p>A large <span style="color:#FF0040"><b>red bar</b></span> indicates that the country has many occurrences <strong>about</strong> the country that are not in the top most popular groups (<span style="color:#FF9326"><b>birds</b></span>, <span style="color:#509E2F"><b>plants</b></span>, <span style="color:#40BFFF"><b>insects</b></span>, <span style="color:#175CA1"><b>mammals</b></span>, <span style="color:#FFCCCC"><b>molluscs</b></span>, <span style="color:#FDAF02"><b>fungi</b></span>). <span style="color:#FF0040"><b>Other</b></span> records are usually fish, amphibians, or reptiles. One can search for a country (e.g. <a href="https://www.gbif.org/occurrence/taxonomy?country=US">The United States</a>) on the GBIF web interface and get a more detailed view of that country&rsquo;s taxonomic breakdown.</p>
<h2 id="publishing-from-latin-america-oceania-asia-africa-generate-a-disproportionate-number-of-citations">Publishing from Latin America, Oceania, Asia, Africa generate a disproportionate number of citations</h2>
<p><img src="/post/2020-05-11-gbif-regional-statistics-2020_files/data_use.svg" alt=""></p>
<p>This plot shows the number of citations generated from data published from countries within a region. This type of graph is only possible when an author <a href="https://www.gbif.org/literature-tracking">cites a doi</a> associated with a GBIF download.</p>
<p>Here we see that <strong>Europe &amp; Central Asia</strong> and <strong>North America</strong> have the most total citations. However, occurrences published from <strong>Latin America &amp; The Caribbean</strong>, <strong>Oceania</strong>, <strong>Asia</strong>, and <strong>Africa</strong> generate a disproportionate number of journal citations for every 10M records they publish.</p>
<h2 id="gbif-regions-gain-25-50k-new-species-every-two-years">GBIF regions gain 25-50K new species every two years</h2>
<p><img src="/post/2020-05-11-gbif-regional-statistics-2020_files/timeseries_num_species.svg" alt=""></p>
<p>GBIF regions gain around <strong>25-50K new species every two years</strong>. In 2022-2024 <strong>Africa</strong> will have the same number of species (with occurrences) as <strong>North America</strong> had on GBIF in 2016-2018.</p>
<h2 id="there-are-still-many-data-gaps">There are still many data gaps!</h2>
<p><img src="/post/2020-05-11-gbif-regional-statistics-2020_files/global_num_species.svg" alt=""></p>
<p>A plot of raw species counts from equal-area hexagons approximately the size of Iceland. This plot excludes international waters, but includes countries EEZ areas. We see here that while <strong>Iceland</strong> has <span style="color:#749DC7"><b>&gt;5K species</b></span> other areas within Amazonia, Eastern Europe, and Africa have suspiciously fewer, <strong>indicating likely data gaps</strong>.</p>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/statistics/">statistics</a>
          
          <a href="/tags/gbif-regions/">gbif regions</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/issues-and-flags/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">GBIF Issues &amp; Flags</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/installations-and-hosting-solutions-explained/">
            <span class="next-text nav-default">Which tools can I use to share my data on GBIF?</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      



<div>
<h3>This post represents the ideas of the author.</h3>
</div>
<div id='discourse-comments'></div>
<script type="text/javascript">
  DiscourseEmbed = { discourseUrl: 'https://discourse.gbif.org/',
                     discourseEmbedUrl: 'https://data-blog.gbif.org\/post\/gbif-regional-statistics-2020\/' };

  (function() {
    var d = document.createElement('script'); d.type = 'text/javascript'; d.async = true;
    d.src = DiscourseEmbed.discourseUrl + 'javascripts/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(d);
  })();
</script>


<div class = "copyright">
	<a class="theme-link" href="https://www.gbif.org/what-is-gbif">What is GBIF?</a>
	<span class="division">|</span>
	<a class="theme-link" href="https://www.gbif.org/developer/summary">API</a>
	<span class="division">|</span>
	<a class="theme-link" href="https://www.gbif.org/faq">FAQ</a>
	<span class="division">|</span>
	<a class="theme-link" href="https://discourse.gbif.org/">Community-Forum</a>
</div>

<div class = "copyright">
	<span class="theme-info">GBIF Secretariat</span>
	<span class="theme-info">Universitetsparken 15</span>
	<span class="theme-info">DK-2100 Copenhagen Ø</span>
	<span class="theme-info" >Denmark</span>
</div>

<div class="copyright">
	<span class="power-by">
	Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
	</span>
	<span class="division">|</span>
	<span class="theme-info">
	Theme -
	<a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
	</span>

</div>

<script defer data-domain="data-blog.gbif.org,gbif.org" src="https://plausible.io/js/script.file-downloads.js"></script>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
