commonName, rank, sciName, taxonKey
"butterflies and moths", "order", "Lepidoptera", 797,
"insects", "class", "Insecta", 216,
"beetles", "order", "Coleoptera", 1470,
"reptiles", "class", "Reptilia", 358,
"mammals", "class", "Mammalia", 359,
"birds", "class", "Aves", 212,
"flowering plants", "class", "Magnoliopsida", 49,
"fungi", "kingdom", "Fungi", 5,
"dragonflies", "order", "Odonata", 789,
"flies", "order", "Diptera", 811,
"ants and wasps", "order", "Hymenoptera", 1457,
"spiders", "order", "Araneae", 1496,
"gilled mushrooms", "order", "Agaricales", 1499,
"snails and slugs", "class", "Gastropoda", 255,
"crabs lobsters shrimp", "order", "Decapoda", 637,
"conifers", "order", "Pinales", 640,
"whales", "order", "Cetacea", 733,
"red algae", "phylum", "Rhodophyta", 106,
"true bugs", "order", "Hemiptera", 809,
"bacteria", "kingdom","Bacteria",3,
"amphibians", "class","Amphibia",131